info face="Aller-Bold" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="allerTicketsScreenWhite.png"
chars count=95
char id=36 x=2 y=2 width=20 height=38 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0 letter="$"
char id=123 x=24 y=2 width=15 height=38 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0 letter="{"
char id=125 x=41 y=2 width=14 height=38 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0 letter="}"
char id=41 x=57 y=2 width=12 height=38 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter=")"
char id=91 x=71 y=2 width=12 height=38 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=85 y=2 width=12 height=38 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="]"
char id=40 x=99 y=2 width=11 height=38 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="("
char id=124 x=112 y=2 width=8 height=38 xoffset=4 yoffset=4 xadvance=12 page=0 chnl=0 letter="|"
char id=106 x=122 y=2 width=13 height=37 xoffset=-2 yoffset=6 xadvance=11 page=0 chnl=0 letter="j"
char id=81 x=137 y=2 width=25 height=36 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0 letter="Q"
char id=64 x=164 y=2 width=35 height=35 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0 letter="@"
char id=103 x=201 y=2 width=21 height=32 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0 letter="g"
char id=121 x=224 y=2 width=21 height=31 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="y"
char id=98 x=247 y=2 width=20 height=31 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0 letter="b"
char id=100 x=269 y=2 width=20 height=31 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="d"
char id=102 x=291 y=2 width=16 height=31 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="f"
char id=105 x=309 y=2 width=10 height=31 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="i"
char id=37 x=321 y=2 width=36 height=30 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=0 letter="%"
char id=87 x=359 y=2 width=34 height=30 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="W"
char id=77 x=395 y=2 width=27 height=30 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0 letter="M"
char id=38 x=424 y=2 width=27 height=30 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0 letter="&"
char id=79 x=453 y=2 width=25 height=30 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0 letter="O"
char id=86 x=480 y=2 width=25 height=30 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="V"
char id=65 x=2 y=42 width=24 height=30 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="A"
char id=89 x=28 y=42 width=24 height=30 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Y"
char id=88 x=54 y=42 width=23 height=30 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="X"
char id=68 x=79 y=42 width=23 height=30 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=0 letter="D"
char id=52 x=104 y=42 width=23 height=30 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="4"
char id=75 x=129 y=42 width=22 height=30 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0 letter="K"
char id=85 x=153 y=42 width=22 height=30 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="U"
char id=72 x=177 y=42 width=22 height=30 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="H"
char id=71 x=201 y=42 width=22 height=30 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="G"
char id=82 x=225 y=42 width=21 height=30 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0 letter="R"
char id=84 x=248 y=42 width=21 height=30 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="T"
char id=54 x=271 y=42 width=21 height=30 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0 letter="6"
char id=57 x=294 y=42 width=21 height=30 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="9"
char id=78 x=317 y=42 width=21 height=30 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="N"
char id=56 x=340 y=42 width=21 height=30 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0 letter="8"
char id=67 x=363 y=42 width=21 height=30 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0 letter="C"
char id=66 x=386 y=42 width=20 height=30 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0 letter="B"
char id=90 x=408 y=42 width=20 height=30 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="Z"
char id=55 x=430 y=42 width=20 height=30 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="7"
char id=83 x=452 y=42 width=20 height=30 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="S"
char id=53 x=474 y=42 width=20 height=30 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="5"
char id=51 x=2 y=74 width=20 height=30 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="3"
char id=113 x=24 y=74 width=20 height=30 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0 letter="q"
char id=112 x=46 y=74 width=20 height=30 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0 letter="p"
char id=80 x=68 y=74 width=19 height=30 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="P"
char id=107 x=89 y=74 width=19 height=30 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0 letter="k"
char id=69 x=110 y=74 width=18 height=30 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0 letter="E"
char id=63 x=130 y=74 width=18 height=30 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0 letter="?"
char id=70 x=150 y=74 width=18 height=30 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="F"
char id=76 x=170 y=74 width=16 height=30 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0 letter="L"
char id=47 x=188 y=74 width=16 height=30 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="/"
char id=92 x=206 y=74 width=16 height=30 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="\"
char id=74 x=224 y=74 width=14 height=30 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="J"
char id=108 x=240 y=74 width=12 height=30 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0 letter="l"
char id=33 x=254 y=74 width=9 height=30 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0 letter="!"
char id=73 x=265 y=74 width=8 height=30 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0 letter="I"
char id=35 x=275 y=74 width=24 height=29 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="#"
char id=104 x=301 y=74 width=19 height=29 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0 letter="h"
char id=48 x=322 y=74 width=21 height=28 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="0"
char id=50 x=345 y=74 width=20 height=28 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="2"
char id=116 x=367 y=74 width=15 height=28 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="t"
char id=59 x=384 y=74 width=10 height=27 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=0 letter=";"
char id=49 x=396 y=74 width=19 height=26 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0 letter="1"
char id=119 x=417 y=74 width=30 height=23 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="w"
char id=109 x=449 y=74 width=29 height=23 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0 letter="m"
char id=118 x=480 y=74 width=21 height=23 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="v"
char id=120 x=2 y=106 width=21 height=23 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter="x"
char id=122 x=25 y=106 width=19 height=23 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="z"
char id=110 x=46 y=106 width=19 height=23 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0 letter="n"
char id=117 x=67 y=106 width=18 height=23 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0 letter="u"
char id=114 x=87 y=106 width=14 height=23 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=0 letter="r"
char id=58 x=103 y=106 width=8 height=23 xoffset=2 yoffset=13 xadvance=10 page=0 chnl=0 letter=":"
char id=111 x=113 y=106 width=20 height=22 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0 letter="o"
char id=101 x=135 y=106 width=20 height=22 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0 letter="e"
char id=62 x=157 y=106 width=18 height=22 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=0 letter=">"
char id=97 x=177 y=106 width=17 height=22 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0 letter="a"
char id=99 x=196 y=106 width=17 height=22 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="c"
char id=60 x=215 y=106 width=17 height=22 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=0 letter="<"
char id=115 x=234 y=106 width=16 height=22 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0 letter="s"
char id=43 x=252 y=106 width=19 height=21 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0 letter="+"
char id=42 x=273 y=106 width=18 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="*"
char id=94 x=293 y=106 width=18 height=18 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0 letter="^"
char id=61 x=313 y=106 width=18 height=15 xoffset=3 yoffset=15 xadvance=21 page=0 chnl=0 letter="="
char id=34 x=333 y=106 width=15 height=15 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="""
char id=39 x=350 y=106 width=7 height=15 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0 letter="'"
char id=44 x=359 y=106 width=10 height=14 xoffset=1 yoffset=26 xadvance=10 page=0 chnl=0 letter=","
char id=96 x=371 y=106 width=12 height=10 xoffset=4 yoffset=6 xadvance=18 page=0 chnl=0 letter="`"
char id=46 x=385 y=106 width=8 height=10 xoffset=2 yoffset=26 xadvance=10 page=0 chnl=0 letter="."
char id=126 x=395 y=106 width=19 height=9 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="~"
char id=45 x=416 y=106 width=13 height=9 xoffset=2 yoffset=20 xadvance=13 page=0 chnl=0 letter="-"
char id=95 x=431 y=106 width=20 height=8 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=453 y=106 width=0 height=0 xoffset=8 yoffset=53 xadvance=8 page=0 chnl=0 letter="space"
kernings count=394
kerning first=36 second=73 amount=1
kerning first=123 second=106 amount=1
kerning first=123 second=34 amount=-1
kerning first=91 second=106 amount=1
kerning first=40 second=106 amount=1
kerning first=124 second=38 amount=-1
kerning first=124 second=34 amount=-2
kerning first=81 second=106 amount=2
kerning first=81 second=87 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=63 amount=-1
kerning first=81 second=47 amount=-1
kerning first=81 second=92 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=84 amount=-1
kerning first=103 second=106 amount=1
kerning first=103 second=33 amount=1
kerning first=103 second=42 amount=1
kerning first=121 second=106 amount=1
kerning first=121 second=100 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=92 amount=-2
kerning first=98 second=119 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=42 amount=-1
kerning first=102 second=125 amount=1
kerning first=102 second=100 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=92 amount=1
kerning first=102 second=122 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=45 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=64 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=38 second=65 amount=-1
kerning first=38 second=89 amount=-1
kerning first=38 second=88 amount=-1
kerning first=38 second=84 amount=-2
kerning first=38 second=90 amount=-1
kerning first=38 second=74 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=63 amount=-1
kerning first=79 second=47 amount=-1
kerning first=79 second=92 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=122 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=64 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=47 amount=-2
kerning first=86 second=116 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=65 second=81 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=63 amount=-2
kerning first=65 second=92 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=42 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=64 amount=-2
kerning first=89 second=103 amount=-4
kerning first=89 second=121 amount=-1
kerning first=89 second=100 amount=-4
kerning first=89 second=102 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=113 amount=-4
kerning first=89 second=112 amount=-2
kerning first=89 second=47 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=119 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-4
kerning first=89 second=115 amount=-3
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=88 second=81 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=88 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=63 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=92 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=122 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=99 amount=-1
kerning first=71 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=64 amount=-2
kerning first=84 second=103 amount=-4
kerning first=84 second=121 amount=-2
kerning first=84 second=100 amount=-4
kerning first=84 second=102 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=71 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=113 amount=-4
kerning first=84 second=112 amount=-3
kerning first=84 second=47 amount=-2
kerning first=84 second=116 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=109 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=122 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=111 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-4
kerning first=84 second=115 amount=-3
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=67 second=81 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=116 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=117 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=90 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=99 amount=-1
kerning first=83 second=83 amount=-1
kerning first=113 second=106 amount=1
kerning first=112 second=63 amount=-1
kerning first=112 second=92 amount=-2
kerning first=112 second=119 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=42 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=47 amount=-2
kerning first=80 second=74 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=42 amount=1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=107 second=100 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=70 second=64 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=113 amount=-1
kerning first=70 second=47 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=76 second=81 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=79 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=67 amount=-1
kerning first=76 second=63 amount=-2
kerning first=76 second=92 amount=-3
kerning first=76 second=119 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=42 amount=-4
kerning first=47 second=81 amount=-1
kerning first=47 second=103 amount=-2
kerning first=47 second=100 amount=-2
kerning first=47 second=79 amount=-1
kerning first=47 second=65 amount=-2
kerning first=47 second=71 amount=-1
kerning first=47 second=67 amount=-1
kerning first=47 second=113 amount=-2
kerning first=47 second=112 amount=-1
kerning first=47 second=109 amount=-1
kerning first=47 second=122 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=114 amount=-1
kerning first=47 second=111 amount=-2
kerning first=47 second=101 amount=-2
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-2
kerning first=47 second=115 amount=-1
kerning first=92 second=81 amount=-1
kerning first=92 second=87 amount=-1
kerning first=92 second=79 amount=-1
kerning first=92 second=86 amount=-2
kerning first=92 second=89 amount=-2
kerning first=92 second=71 amount=-1
kerning first=92 second=84 amount=-3
kerning first=92 second=67 amount=-1
kerning first=108 second=118 amount=-1
kerning first=104 second=92 amount=-2
kerning first=119 second=103 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=109 second=92 amount=-2
kerning first=118 second=103 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=120 second=100 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=62 amount=-2
kerning first=120 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=35 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=99 amount=-1
kerning first=110 second=92 amount=-2
kerning first=114 second=100 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=42 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=111 second=63 amount=-1
kerning first=111 second=92 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=42 amount=-1
kerning first=101 second=63 amount=-1
kerning first=101 second=92 amount=-2
kerning first=101 second=119 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=42 amount=-1
kerning first=97 second=92 amount=-2
kerning first=99 second=100 amount=-1
kerning first=99 second=113 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=99 amount=-1
kerning first=115 second=115 amount=-1
