info face="Aller-Bold" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=36 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="allerScore.png"
chars count=11
char id=52 x=2 y=2 width=26 height=33 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="4"
char id=57 x=30 y=2 width=25 height=33 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0 letter="9"
char id=54 x=57 y=2 width=24 height=33 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="6"
char id=56 x=83 y=2 width=24 height=33 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="8"
char id=55 x=2 y=37 width=24 height=32 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0 letter="7"
char id=51 x=28 y=37 width=23 height=32 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0 letter="3"
char id=53 x=53 y=37 width=23 height=32 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0 letter="5"
char id=48 x=78 y=37 width=25 height=30 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0 letter="0"
char id=50 x=2 y=71 width=22 height=30 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0 letter="2"
char id=49 x=26 y=71 width=22 height=29 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0 letter="1"
char id=32 x=50 y=71 width=0 height=0 xoffset=8 yoffset=56 xadvance=9 page=0 chnl=0 letter="space"
kernings count=0
