info face="AllerDisplay" size=41 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=38 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="allerYellowTime.png"
chars count=95
char id=81 x=2 y=2 width=29 height=44 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0 letter="Q"
char id=125 x=33 y=2 width=18 height=44 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="}"
char id=123 x=53 y=2 width=17 height=44 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="{"
char id=41 x=72 y=2 width=14 height=44 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter=")"
char id=40 x=88 y=2 width=14 height=44 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0 letter="("
char id=124 x=104 y=2 width=10 height=44 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=0 letter="|"
char id=36 x=116 y=2 width=23 height=43 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="$"
char id=91 x=141 y=2 width=14 height=43 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0 letter="["
char id=93 x=157 y=2 width=13 height=43 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="]"
char id=64 x=172 y=2 width=40 height=41 xoffset=1 yoffset=6 xadvance=40 page=0 chnl=0 letter="@"
char id=38 x=214 y=2 width=31 height=35 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=0 letter="&"
char id=79 x=247 y=2 width=29 height=35 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0 letter="O"
char id=68 x=278 y=2 width=27 height=35 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0 letter="D"
char id=71 x=307 y=2 width=27 height=35 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0 letter="G"
char id=82 x=336 y=2 width=25 height=35 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0 letter="R"
char id=67 x=363 y=2 width=25 height=35 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0 letter="C"
char id=85 x=390 y=2 width=25 height=35 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0 letter="U"
char id=54 x=417 y=2 width=24 height=35 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="6"
char id=66 x=443 y=2 width=24 height=35 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="B"
char id=80 x=469 y=2 width=23 height=35 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="P"
char id=57 x=2 y=48 width=23 height=35 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="9"
char id=83 x=27 y=48 width=23 height=35 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="S"
char id=52 x=52 y=48 width=26 height=34 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0 letter="4"
char id=84 x=80 y=48 width=25 height=34 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="T"
char id=90 x=107 y=48 width=24 height=34 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="Z"
char id=55 x=133 y=48 width=24 height=34 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0 letter="7"
char id=53 x=159 y=48 width=23 height=34 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0 letter="5"
char id=51 x=184 y=48 width=23 height=34 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="3"
char id=63 x=209 y=48 width=21 height=34 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="?"
char id=69 x=232 y=48 width=21 height=34 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0 letter="E"
char id=70 x=255 y=48 width=21 height=34 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0 letter="F"
char id=76 x=278 y=48 width=20 height=34 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="L"
char id=37 x=300 y=48 width=42 height=33 xoffset=1 yoffset=8 xadvance=42 page=0 chnl=0 letter="%"
char id=87 x=344 y=48 width=39 height=33 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="W"
char id=77 x=385 y=48 width=31 height=33 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=0 letter="M"
char id=86 x=418 y=48 width=29 height=33 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="V"
char id=65 x=449 y=48 width=29 height=33 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="A"
char id=89 x=480 y=48 width=28 height=33 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="Y"
char id=88 x=2 y=85 width=28 height=33 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="X"
char id=75 x=32 y=85 width=26 height=33 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0 letter="K"
char id=78 x=60 y=85 width=25 height=33 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="N"
char id=72 x=87 y=85 width=25 height=33 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="H"
char id=56 x=114 y=85 width=24 height=33 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="8"
char id=47 x=140 y=85 width=19 height=33 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="/"
char id=92 x=161 y=85 width=19 height=33 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="\"
char id=74 x=182 y=85 width=17 height=33 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="J"
char id=73 x=201 y=85 width=10 height=33 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0 letter="I"
char id=33 x=213 y=85 width=10 height=33 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0 letter="!"
char id=35 x=225 y=85 width=28 height=32 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0 letter="#"
char id=113 x=255 y=85 width=24 height=32 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=0 letter="q"
char id=48 x=281 y=85 width=24 height=32 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="0"
char id=50 x=307 y=85 width=22 height=32 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="2"
char id=49 x=331 y=85 width=23 height=31 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0 letter="1"
char id=59 x=356 y=85 width=13 height=31 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=0 letter=";"
char id=111 x=371 y=85 width=24 height=27 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0 letter="o"
char id=101 x=397 y=85 width=23 height=27 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0 letter="e"
char id=103 x=422 y=85 width=22 height=27 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0 letter="g"
char id=98 x=446 y=85 width=22 height=27 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0 letter="b"
char id=100 x=470 y=85 width=22 height=27 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0 letter="d"
char id=97 x=2 y=120 width=21 height=27 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0 letter="a"
char id=99 x=25 y=120 width=21 height=27 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0 letter="c"
char id=115 x=48 y=120 width=20 height=27 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0 letter="s"
char id=119 x=70 y=120 width=35 height=26 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="w"
char id=118 x=107 y=120 width=25 height=26 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="v"
char id=121 x=134 y=120 width=25 height=26 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="y"
char id=120 x=161 y=120 width=24 height=26 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="x"
char id=107 x=187 y=120 width=23 height=26 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=0 letter="k"
char id=116 x=212 y=120 width=23 height=26 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0 letter="t"
char id=122 x=237 y=120 width=22 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="z"
char id=117 x=261 y=120 width=22 height=26 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=0 letter="u"
char id=102 x=285 y=120 width=19 height=26 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0 letter="f"
char id=108 x=306 y=120 width=18 height=26 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0 letter="l"
char id=106 x=326 y=120 width=16 height=26 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="j"
char id=58 x=344 y=120 width=10 height=26 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=0 letter=":"
char id=109 x=356 y=120 width=33 height=25 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=0 letter="m"
char id=104 x=391 y=120 width=23 height=25 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0 letter="h"
char id=114 x=416 y=120 width=23 height=25 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0 letter="r"
char id=43 x=441 y=120 width=22 height=25 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=0 letter="+"
char id=110 x=465 y=120 width=21 height=25 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0 letter="n"
char id=62 x=488 y=120 width=21 height=25 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=0 letter=">"
char id=60 x=2 y=149 width=21 height=25 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=0 letter="<"
char id=112 x=25 y=149 width=20 height=25 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0 letter="p"
char id=105 x=47 y=149 width=10 height=25 xoffset=2 yoffset=16 xadvance=12 page=0 chnl=0 letter="i"
char id=42 x=59 y=149 width=21 height=22 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="*"
char id=94 x=82 y=149 width=22 height=20 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0 letter="^"
char id=61 x=106 y=149 width=22 height=19 xoffset=3 yoffset=15 xadvance=24 page=0 chnl=0 letter="="
char id=34 x=130 y=149 width=19 height=17 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0 letter="""
char id=39 x=151 y=149 width=10 height=17 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0 letter="'"
char id=44 x=163 y=149 width=12 height=15 xoffset=1 yoffset=31 xadvance=12 page=0 chnl=0 letter=","
char id=126 x=177 y=149 width=22 height=13 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="~"
char id=46 x=201 y=149 width=10 height=12 xoffset=2 yoffset=29 xadvance=12 page=0 chnl=0 letter="."
char id=45 x=213 y=149 width=15 height=11 xoffset=2 yoffset=22 xadvance=15 page=0 chnl=0 letter="-"
char id=96 x=230 y=149 width=14 height=11 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=0 letter="`"
char id=95 x=246 y=149 width=23 height=10 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=0 letter="_"
char id=32 x=271 y=149 width=0 height=0 xoffset=9 yoffset=58 xadvance=9 page=0 chnl=0 letter="space"
kernings count=403
kerning first=123 second=34 amount=-1
kerning first=124 second=38 amount=-1
kerning first=124 second=34 amount=-2
kerning first=64 second=84 amount=-1
kerning first=64 second=90 amount=-2
kerning first=64 second=86 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=89 amount=-2
kerning first=64 second=88 amount=-2
kerning first=64 second=74 amount=-2
kerning first=38 second=84 amount=-2
kerning first=38 second=90 amount=-2
kerning first=38 second=65 amount=-1
kerning first=38 second=89 amount=-1
kerning first=38 second=88 amount=-1
kerning first=38 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=90 amount=-2
kerning first=79 second=53 amount=1
kerning first=79 second=63 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=47 amount=-1
kerning first=79 second=92 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=46 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=90 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=88 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=106 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=121 amount=-2
kerning first=82 second=67 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=63 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=92 amount=-2
kerning first=82 second=99 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=117 amount=-1
kerning first=67 second=67 amount=-2
kerning first=67 second=99 amount=-2
kerning first=67 second=119 amount=-2
kerning first=67 second=118 amount=-2
kerning first=67 second=121 amount=-2
kerning first=67 second=116 amount=-2
kerning first=67 second=117 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=54 second=57 amount=-1
kerning first=54 second=52 amount=-1
kerning first=54 second=55 amount=-2
kerning first=54 second=51 amount=-1
kerning first=54 second=92 amount=-2
kerning first=54 second=50 amount=-1
kerning first=54 second=39 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=90 amount=-1
kerning first=66 second=63 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=92 amount=-2
kerning first=66 second=119 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=116 amount=-1
kerning first=80 second=64 amount=-1
kerning first=80 second=68 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=89 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=47 amount=-2
kerning first=80 second=74 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=106 amount=-1
kerning first=80 second=42 amount=1
kerning first=80 second=46 amount=-5
kerning first=57 second=54 amount=-1
kerning first=57 second=52 amount=-2
kerning first=57 second=55 amount=-1
kerning first=57 second=53 amount=-1
kerning first=57 second=51 amount=-1
kerning first=57 second=92 amount=-1
kerning first=57 second=50 amount=-1
kerning first=83 second=67 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=90 amount=-1
kerning first=83 second=63 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=121 amount=-2
kerning first=83 second=116 amount=-1
kerning first=83 second=122 amount=-1
kerning first=83 second=117 amount=-1
kerning first=52 second=54 amount=-1
kerning first=52 second=57 amount=-2
kerning first=52 second=55 amount=-2
kerning first=52 second=92 amount=-3
kerning first=52 second=39 amount=-2
kerning first=84 second=64 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=47 amount=-3
kerning first=84 second=98 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-5
kerning first=84 second=115 amount=-4
kerning first=84 second=119 amount=-2
kerning first=84 second=118 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=116 amount=-2
kerning first=84 second=122 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=106 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=45 amount=-3
kerning first=90 second=67 amount=-2
kerning first=90 second=98 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=119 amount=-2
kerning first=90 second=118 amount=-1
kerning first=90 second=121 amount=-2
kerning first=90 second=116 amount=-2
kerning first=90 second=117 amount=-1
kerning first=55 second=54 amount=-2
kerning first=55 second=57 amount=-1
kerning first=55 second=52 amount=-4
kerning first=55 second=53 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=47 amount=-3
kerning first=55 second=48 amount=-1
kerning first=55 second=39 amount=1
kerning first=55 second=46 amount=-4
kerning first=55 second=45 amount=-1
kerning first=53 second=54 amount=-1
kerning first=53 second=57 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=92 amount=-1
kerning first=53 second=50 amount=-1
kerning first=51 second=54 amount=-1
kerning first=51 second=57 amount=-1
kerning first=51 second=55 amount=-1
kerning first=51 second=50 amount=-1
kerning first=51 second=46 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=121 amount=-2
kerning first=69 second=116 amount=-1
kerning first=70 second=64 amount=-1
kerning first=70 second=67 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=47 amount=-2
kerning first=70 second=98 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=119 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=120 amount=-2
kerning first=70 second=122 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=106 amount=-2
kerning first=70 second=46 amount=-4
kerning first=76 second=67 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=63 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=92 amount=-4
kerning first=76 second=119 amount=-2
kerning first=76 second=118 amount=-3
kerning first=76 second=121 amount=-4
kerning first=76 second=116 amount=-3
kerning first=76 second=42 amount=-4
kerning first=87 second=64 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=47 amount=-1
kerning first=87 second=98 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=115 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=106 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=45 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=89 amount=-1
kerning first=86 second=64 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=47 amount=-3
kerning first=86 second=98 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-3
kerning first=86 second=115 amount=-2
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=122 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=106 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=45 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=63 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=92 amount=-3
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=42 amount=-3
kerning first=89 second=64 amount=-4
kerning first=89 second=38 amount=-1
kerning first=89 second=67 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=77 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=47 amount=-4
kerning first=89 second=98 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-5
kerning first=89 second=115 amount=-4
kerning first=89 second=119 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=121 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=122 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=106 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=46 amount=-5
kerning first=89 second=45 amount=-3
kerning first=88 second=67 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=119 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=121 amount=-2
kerning first=88 second=116 amount=-2
kerning first=88 second=117 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=99 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=45 amount=-1
kerning first=56 second=57 amount=-1
kerning first=56 second=55 amount=-1
kerning first=56 second=92 amount=-1
kerning first=47 second=54 amount=-2
kerning first=47 second=52 amount=-3
kerning first=47 second=65 amount=-3
kerning first=47 second=48 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=122 amount=-1
kerning first=92 second=57 amount=-1
kerning first=92 second=84 amount=-4
kerning first=92 second=55 amount=-1
kerning first=92 second=87 amount=-2
kerning first=92 second=86 amount=-3
kerning first=92 second=89 amount=-4
kerning first=48 second=92 amount=-1
kerning first=48 second=46 amount=-1
kerning first=50 second=54 amount=-1
kerning first=50 second=57 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=55 amount=-1
kerning first=50 second=92 amount=-2
kerning first=49 second=54 amount=-1
kerning first=49 second=57 amount=-2
kerning first=49 second=55 amount=-2
kerning first=49 second=92 amount=-2
kerning first=49 second=48 amount=-1
kerning first=49 second=39 amount=-3
kerning first=111 second=63 amount=-1
kerning first=111 second=92 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=42 amount=-1
kerning first=101 second=121 amount=-1
kerning first=103 second=119 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=121 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=121 amount=-2
kerning first=98 second=116 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=116 amount=-1
kerning first=100 second=122 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-2
kerning first=97 second=116 amount=-1
kerning first=99 second=99 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=46 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=46 amount=-3
kerning first=118 second=45 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=46 amount=-4
kerning first=121 second=45 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=60 amount=-2
kerning first=107 second=99 amount=-1
kerning first=116 second=46 amount=-2
kerning first=116 second=45 amount=-1
kerning first=122 second=35 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=45 amount=-1
kerning first=102 second=42 amount=1
kerning first=102 second=46 amount=-2
kerning first=108 second=119 amount=-2
kerning first=108 second=118 amount=-3
kerning first=108 second=121 amount=-3
kerning first=108 second=116 amount=-3
kerning first=109 second=119 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=121 amount=-2
kerning first=114 second=99 amount=-1
kerning first=114 second=119 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=117 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=106 amount=-1
kerning first=42 second=65 amount=-3
kerning first=39 second=52 amount=-3
kerning first=39 second=55 amount=1
kerning first=46 second=57 amount=-2
kerning first=46 second=84 amount=-4
kerning first=46 second=87 amount=-2
kerning first=46 second=86 amount=-4
kerning first=46 second=89 amount=-5
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=119 amount=-2
kerning first=46 second=118 amount=-3
kerning first=46 second=121 amount=-4
kerning first=46 second=116 amount=-2
kerning first=45 second=84 amount=-3
kerning first=45 second=90 amount=-1
kerning first=45 second=55 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=86 amount=-2
kerning first=45 second=89 amount=-3
kerning first=45 second=50 amount=-1
kerning first=45 second=118 amount=-1
kerning first=45 second=121 amount=-2
kerning first=45 second=116 amount=-1
kerning first=45 second=122 amount=-1
