info face="AllerDisplay" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="cubanoScore.png"
chars count=95
char id=81 x=2 y=2 width=27 height=39 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0 letter="Q"
char id=125 x=31 y=2 width=16 height=39 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="}"
char id=123 x=49 y=2 width=16 height=39 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="{"
char id=40 x=67 y=2 width=14 height=39 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=83 y=2 width=13 height=39 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter=")"
char id=124 x=98 y=2 width=8 height=39 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=0 letter="|"
char id=36 x=108 y=2 width=21 height=38 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0 letter="$"
char id=91 x=131 y=2 width=13 height=38 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0 letter="["
char id=93 x=146 y=2 width=12 height=38 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="]"
char id=64 x=160 y=2 width=38 height=36 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="@"
char id=37 x=200 y=2 width=39 height=31 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=0 letter="%"
char id=87 x=241 y=2 width=36 height=31 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="W"
char id=38 x=279 y=2 width=29 height=31 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0 letter="&"
char id=77 x=310 y=2 width=29 height=31 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0 letter="M"
char id=79 x=341 y=2 width=27 height=31 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0 letter="O"
char id=86 x=370 y=2 width=27 height=31 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="V"
char id=65 x=399 y=2 width=27 height=31 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="A"
char id=88 x=428 y=2 width=27 height=31 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="X"
char id=89 x=457 y=2 width=27 height=31 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="Y"
char id=68 x=2 y=43 width=25 height=31 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="D"
char id=75 x=29 y=43 width=25 height=31 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="K"
char id=71 x=56 y=43 width=25 height=31 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="G"
char id=52 x=83 y=43 width=24 height=31 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="4"
char id=82 x=109 y=43 width=24 height=31 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="R"
char id=67 x=135 y=43 width=23 height=31 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="C"
char id=78 x=160 y=43 width=23 height=31 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="N"
char id=72 x=185 y=43 width=23 height=31 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="H"
char id=57 x=210 y=43 width=22 height=31 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="9"
char id=66 x=234 y=43 width=22 height=31 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="B"
char id=54 x=258 y=43 width=22 height=31 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="6"
char id=83 x=282 y=43 width=22 height=31 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="S"
char id=56 x=306 y=43 width=22 height=31 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="8"
char id=80 x=330 y=43 width=21 height=31 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="P"
char id=55 x=353 y=43 width=21 height=31 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="7"
char id=92 x=376 y=43 width=18 height=31 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="\"
char id=47 x=396 y=43 width=18 height=31 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="/"
char id=74 x=416 y=43 width=16 height=31 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="J"
char id=33 x=434 y=43 width=10 height=31 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter="!"
char id=73 x=446 y=43 width=10 height=31 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter="I"
char id=85 x=458 y=43 width=24 height=30 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="U"
char id=90 x=484 y=43 width=23 height=30 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="Z"
char id=84 x=2 y=76 width=23 height=30 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="T"
char id=51 x=27 y=76 width=22 height=30 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="3"
char id=53 x=51 y=76 width=20 height=30 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="5"
char id=69 x=73 y=76 width=20 height=30 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="E"
char id=70 x=95 y=76 width=19 height=30 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="F"
char id=76 x=116 y=76 width=19 height=30 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0 letter="L"
char id=63 x=137 y=76 width=18 height=30 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="?"
char id=113 x=157 y=76 width=23 height=29 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0 letter="q"
char id=48 x=182 y=76 width=23 height=29 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="0"
char id=35 x=207 y=76 width=25 height=28 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="#"
char id=50 x=234 y=76 width=21 height=28 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="2"
char id=49 x=257 y=76 width=20 height=27 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="1"
char id=59 x=279 y=76 width=12 height=27 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0 letter=";"
char id=119 x=293 y=76 width=33 height=23 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="w"
char id=109 x=328 y=76 width=30 height=23 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="m"
char id=121 x=360 y=76 width=24 height=23 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="y"
char id=118 x=386 y=76 width=24 height=23 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="v"
char id=120 x=412 y=76 width=23 height=23 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="x"
char id=111 x=437 y=76 width=22 height=23 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0 letter="o"
char id=107 x=461 y=76 width=22 height=23 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0 letter="k"
char id=101 x=485 y=76 width=21 height=23 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0 letter="e"
char id=104 x=2 y=108 width=21 height=23 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=0 letter="h"
char id=100 x=25 y=108 width=21 height=23 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0 letter="d"
char id=98 x=48 y=108 width=21 height=23 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0 letter="b"
char id=114 x=71 y=108 width=21 height=23 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0 letter="r"
char id=103 x=94 y=108 width=21 height=23 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0 letter="g"
char id=110 x=117 y=108 width=20 height=23 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0 letter="n"
char id=117 x=139 y=108 width=20 height=23 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0 letter="u"
char id=97 x=161 y=108 width=20 height=23 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0 letter="a"
char id=122 x=183 y=108 width=20 height=23 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="z"
char id=112 x=205 y=108 width=19 height=23 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0 letter="p"
char id=99 x=226 y=108 width=19 height=23 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="c"
char id=115 x=247 y=108 width=18 height=23 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="s"
char id=106 x=267 y=108 width=14 height=23 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="j"
char id=105 x=283 y=108 width=9 height=23 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=0 letter="i"
char id=116 x=294 y=108 width=20 height=22 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0 letter="t"
char id=62 x=316 y=108 width=19 height=22 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0 letter=">"
char id=102 x=337 y=108 width=18 height=22 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0 letter="f"
char id=108 x=357 y=108 width=17 height=22 xoffset=2 yoffset=14 xadvance=17 page=0 chnl=0 letter="l"
char id=58 x=376 y=108 width=10 height=22 xoffset=2 yoffset=14 xadvance=12 page=0 chnl=0 letter=":"
char id=43 x=388 y=108 width=20 height=21 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0 letter="+"
char id=60 x=410 y=108 width=19 height=21 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=0 letter="<"
char id=42 x=431 y=108 width=19 height=19 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="*"
char id=94 x=452 y=108 width=21 height=16 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0 letter="^"
char id=61 x=475 y=108 width=20 height=16 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0 letter="="
char id=34 x=2 y=133 width=16 height=14 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="""
char id=39 x=20 y=133 width=9 height=14 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0 letter="'"
char id=44 x=31 y=133 width=12 height=13 xoffset=1 yoffset=27 xadvance=12 page=0 chnl=0 letter=","
char id=46 x=45 y=133 width=10 height=10 xoffset=2 yoffset=26 xadvance=12 page=0 chnl=0 letter="."
char id=126 x=57 y=133 width=20 height=9 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="~"
char id=45 x=79 y=133 width=14 height=8 xoffset=2 yoffset=20 xadvance=14 page=0 chnl=0 letter="-"
char id=96 x=95 y=133 width=13 height=8 xoffset=4 yoffset=6 xadvance=19 page=0 chnl=0 letter="`"
char id=95 x=110 y=133 width=21 height=7 xoffset=0 yoffset=34 xadvance=19 page=0 chnl=0 letter="_"
char id=32 x=133 y=133 width=0 height=0 xoffset=8 yoffset=55 xadvance=9 page=0 chnl=0 letter="space"
kernings count=403
kerning first=123 second=34 amount=-1
kerning first=124 second=38 amount=-1
kerning first=124 second=34 amount=-2
kerning first=64 second=86 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=88 amount=-2
kerning first=64 second=89 amount=-2
kerning first=64 second=74 amount=-2
kerning first=64 second=90 amount=-2
kerning first=64 second=84 amount=-1
kerning first=87 second=64 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=47 amount=-1
kerning first=87 second=98 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=122 amount=-1
kerning first=87 second=99 amount=-2
kerning first=87 second=115 amount=-1
kerning first=87 second=106 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=45 amount=-1
kerning first=38 second=65 amount=-1
kerning first=38 second=88 amount=-1
kerning first=38 second=89 amount=-1
kerning first=38 second=74 amount=-1
kerning first=38 second=90 amount=-2
kerning first=38 second=84 amount=-2
kerning first=77 second=86 amount=-1
kerning first=77 second=89 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=92 amount=-1
kerning first=79 second=47 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=90 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=53 amount=1
kerning first=79 second=63 amount=-1
kerning first=79 second=46 amount=-1
kerning first=86 second=64 amount=-2
kerning first=86 second=77 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=47 amount=-3
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=98 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=122 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=106 amount=-2
kerning first=86 second=116 amount=-1
kerning first=86 second=46 amount=-4
kerning first=86 second=45 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=92 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=63 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=42 amount=-3
kerning first=88 second=67 amount=-1
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=117 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=116 amount=-2
kerning first=89 second=64 amount=-4
kerning first=89 second=38 amount=-1
kerning first=89 second=77 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=47 amount=-3
kerning first=89 second=119 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=120 amount=-2
kerning first=89 second=98 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=122 amount=-2
kerning first=89 second=99 amount=-4
kerning first=89 second=115 amount=-3
kerning first=89 second=106 amount=-3
kerning first=89 second=116 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-3
kerning first=68 second=86 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=74 amount=-1
kerning first=68 second=90 amount=-2
kerning first=68 second=84 amount=-1
kerning first=68 second=106 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=45 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=121 amount=-2
kerning first=71 second=118 amount=-1
kerning first=52 second=57 amount=-2
kerning first=52 second=54 amount=-1
kerning first=52 second=55 amount=-2
kerning first=52 second=92 amount=-3
kerning first=52 second=39 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=67 amount=-1
kerning first=82 second=92 amount=-2
kerning first=82 second=85 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=63 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=116 amount=-1
kerning first=67 second=67 amount=-2
kerning first=67 second=119 amount=-2
kerning first=67 second=121 amount=-2
kerning first=67 second=118 amount=-2
kerning first=67 second=117 amount=-1
kerning first=67 second=99 amount=-2
kerning first=67 second=116 amount=-2
kerning first=57 second=52 amount=-2
kerning first=57 second=54 amount=-1
kerning first=57 second=55 amount=-1
kerning first=57 second=92 amount=-1
kerning first=57 second=51 amount=-1
kerning first=57 second=53 amount=-1
kerning first=57 second=50 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=92 amount=-2
kerning first=66 second=90 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=63 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=116 amount=-1
kerning first=54 second=52 amount=-1
kerning first=54 second=57 amount=-1
kerning first=54 second=55 amount=-2
kerning first=54 second=92 amount=-2
kerning first=54 second=51 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=39 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=67 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=90 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=63 amount=-1
kerning first=83 second=121 amount=-2
kerning first=83 second=118 amount=-1
kerning first=83 second=117 amount=-1
kerning first=83 second=122 amount=-1
kerning first=83 second=116 amount=-1
kerning first=56 second=57 amount=-1
kerning first=56 second=55 amount=-1
kerning first=56 second=92 amount=-1
kerning first=80 second=64 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=68 amount=-1
kerning first=80 second=47 amount=-2
kerning first=80 second=74 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=106 amount=-1
kerning first=80 second=42 amount=1
kerning first=80 second=46 amount=-5
kerning first=55 second=52 amount=-4
kerning first=55 second=57 amount=-1
kerning first=55 second=54 amount=-2
kerning first=55 second=56 amount=-1
kerning first=55 second=47 amount=-2
kerning first=55 second=53 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=39 amount=1
kerning first=55 second=46 amount=-4
kerning first=55 second=45 amount=-1
kerning first=92 second=87 amount=-2
kerning first=92 second=86 amount=-3
kerning first=92 second=89 amount=-3
kerning first=92 second=57 amount=-1
kerning first=92 second=55 amount=-1
kerning first=92 second=84 amount=-3
kerning first=47 second=65 amount=-3
kerning first=47 second=52 amount=-3
kerning first=47 second=54 amount=-2
kerning first=47 second=48 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=122 amount=-1
kerning first=47 second=115 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=90 second=67 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=90 second=118 amount=-1
kerning first=90 second=98 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=116 amount=-2
kerning first=84 second=64 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=47 amount=-3
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=98 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=122 amount=-3
kerning first=84 second=99 amount=-4
kerning first=84 second=115 amount=-3
kerning first=84 second=106 amount=-3
kerning first=84 second=116 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=45 amount=-3
kerning first=51 second=57 amount=-1
kerning first=51 second=54 amount=-1
kerning first=51 second=55 amount=-1
kerning first=51 second=50 amount=-1
kerning first=51 second=46 amount=-1
kerning first=53 second=57 amount=-1
kerning first=53 second=54 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=92 amount=-1
kerning first=53 second=50 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-2
kerning first=69 second=118 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=116 amount=-1
kerning first=70 second=64 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=47 amount=-2
kerning first=70 second=119 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=120 amount=-2
kerning first=70 second=98 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=122 amount=-1
kerning first=70 second=99 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=106 amount=-2
kerning first=70 second=46 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=67 amount=-2
kerning first=76 second=92 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=63 amount=-3
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-4
kerning first=76 second=118 amount=-3
kerning first=76 second=116 amount=-2
kerning first=76 second=42 amount=-4
kerning first=48 second=92 amount=-1
kerning first=48 second=46 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=57 amount=-1
kerning first=50 second=54 amount=-1
kerning first=50 second=55 amount=-1
kerning first=50 second=92 amount=-2
kerning first=49 second=57 amount=-2
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-2
kerning first=49 second=92 amount=-2
kerning first=49 second=48 amount=-1
kerning first=49 second=39 amount=-3
kerning first=119 second=99 amount=-1
kerning first=119 second=46 amount=-2
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-2
kerning first=109 second=118 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=46 amount=-4
kerning first=121 second=45 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=46 amount=-2
kerning first=118 second=45 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=60 amount=-2
kerning first=111 second=92 amount=-2
kerning first=111 second=63 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=42 amount=-1
kerning first=107 second=99 amount=-1
kerning first=101 second=121 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=122 amount=-1
kerning first=100 second=116 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=121 amount=-2
kerning first=98 second=118 amount=-1
kerning first=98 second=116 amount=-1
kerning first=114 second=119 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=116 amount=-1
kerning first=103 second=119 amount=-1
kerning first=103 second=121 amount=-1
kerning first=103 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=116 amount=-1
kerning first=122 second=35 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=45 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=106 amount=-1
kerning first=99 second=99 amount=-1
kerning first=116 second=46 amount=-2
kerning first=116 second=45 amount=-1
kerning first=102 second=42 amount=1
kerning first=102 second=46 amount=-2
kerning first=108 second=119 amount=-2
kerning first=108 second=121 amount=-3
kerning first=108 second=118 amount=-3
kerning first=108 second=116 amount=-3
kerning first=42 second=65 amount=-3
kerning first=39 second=52 amount=-2
kerning first=39 second=55 amount=1
kerning first=46 second=87 amount=-2
kerning first=46 second=86 amount=-4
kerning first=46 second=89 amount=-4
kerning first=46 second=57 amount=-1
kerning first=46 second=84 amount=-3
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-4
kerning first=46 second=118 amount=-2
kerning first=46 second=116 amount=-2
kerning first=45 second=87 amount=-1
kerning first=45 second=86 amount=-2
kerning first=45 second=89 amount=-3
kerning first=45 second=55 amount=-1
kerning first=45 second=90 amount=-1
kerning first=45 second=84 amount=-3
kerning first=45 second=51 amount=-1
kerning first=45 second=50 amount=-1
kerning first=45 second=121 amount=-2
kerning first=45 second=118 amount=-1
kerning first=45 second=122 amount=-1
kerning first=45 second=116 amount=-1
