info face="Aller-Bold" size=103 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=124 base=96 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="scoresBigScore.png"
chars count=95
char id=36 x=2 y=2 width=53 height=105 xoffset=5 yoffset=9 xadvance=62 page=0 chnl=0 letter="$"
char id=123 x=57 y=2 width=37 height=105 xoffset=5 yoffset=13 xadvance=45 page=0 chnl=0 letter="{"
char id=125 x=96 y=2 width=37 height=105 xoffset=5 yoffset=13 xadvance=45 page=0 chnl=0 letter="}"
char id=41 x=135 y=2 width=29 height=105 xoffset=5 yoffset=14 xadvance=37 page=0 chnl=0 letter=")"
char id=40 x=166 y=2 width=29 height=105 xoffset=5 yoffset=14 xadvance=37 page=0 chnl=0 letter="("
char id=124 x=197 y=2 width=17 height=105 xoffset=11 yoffset=14 xadvance=35 page=0 chnl=0 letter="|"
char id=91 x=216 y=2 width=28 height=104 xoffset=5 yoffset=14 xadvance=35 page=0 chnl=0 letter="["
char id=93 x=246 y=2 width=28 height=104 xoffset=5 yoffset=14 xadvance=35 page=0 chnl=0 letter="]"
char id=106 x=276 y=2 width=32 height=103 xoffset=-5 yoffset=18 xadvance=32 page=0 chnl=0 letter="j"
char id=81 x=310 y=2 width=69 height=100 xoffset=5 yoffset=19 xadvance=75 page=0 chnl=0 letter="Q"
char id=64 x=381 y=2 width=98 height=97 xoffset=4 yoffset=19 xadvance=104 page=0 chnl=0 letter="@"
char id=103 x=481 y=2 width=57 height=87 xoffset=3 yoffset=40 xadvance=58 page=0 chnl=0 letter="g"
char id=121 x=540 y=2 width=57 height=86 xoffset=1 yoffset=41 xadvance=56 page=0 chnl=0 letter="y"
char id=113 x=599 y=2 width=53 height=86 xoffset=4 yoffset=40 xadvance=60 page=0 chnl=0 letter="q"
char id=112 x=654 y=2 width=52 height=86 xoffset=7 yoffset=40 xadvance=61 page=0 chnl=0 letter="p"
char id=100 x=708 y=2 width=53 height=84 xoffset=4 yoffset=18 xadvance=61 page=0 chnl=0 letter="d"
char id=98 x=763 y=2 width=52 height=84 xoffset=7 yoffset=18 xadvance=61 page=0 chnl=0 letter="b"
char id=102 x=817 y=2 width=42 height=84 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=0 letter="f"
char id=105 x=861 y=2 width=25 height=84 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=0 letter="i"
char id=38 x=888 y=2 width=74 height=83 xoffset=5 yoffset=19 xadvance=79 page=0 chnl=0 letter="&"
char id=79 x=2 y=109 width=67 height=83 xoffset=5 yoffset=19 xadvance=75 page=0 chnl=0 letter="O"
char id=68 x=71 y=109 width=63 height=83 xoffset=8 yoffset=19 xadvance=72 page=0 chnl=0 letter="D"
char id=71 x=136 y=109 width=61 height=83 xoffset=5 yoffset=19 xadvance=69 page=0 chnl=0 letter="G"
char id=67 x=199 y=109 width=58 height=83 xoffset=5 yoffset=19 xadvance=64 page=0 chnl=0 letter="C"
char id=66 x=259 y=109 width=53 height=83 xoffset=7 yoffset=19 xadvance=62 page=0 chnl=0 letter="B"
char id=83 x=314 y=109 width=53 height=83 xoffset=4 yoffset=19 xadvance=57 page=0 chnl=0 letter="S"
char id=104 x=369 y=109 width=51 height=83 xoffset=7 yoffset=19 xadvance=60 page=0 chnl=0 letter="h"
char id=107 x=422 y=109 width=50 height=83 xoffset=6 yoffset=19 xadvance=55 page=0 chnl=0 letter="k"
char id=108 x=474 y=109 width=29 height=83 xoffset=7 yoffset=19 xadvance=33 page=0 chnl=0 letter="l"
char id=37 x=505 y=109 width=101 height=82 xoffset=5 yoffset=20 xadvance=108 page=0 chnl=0 letter="%"
char id=87 x=608 y=109 width=95 height=82 xoffset=2 yoffset=20 xadvance=95 page=0 chnl=0 letter="W"
char id=77 x=705 y=109 width=74 height=82 xoffset=6 yoffset=20 xadvance=84 page=0 chnl=0 letter="M"
char id=86 x=781 y=109 width=67 height=82 xoffset=1 yoffset=20 xadvance=66 page=0 chnl=0 letter="V"
char id=65 x=850 y=109 width=66 height=82 xoffset=1 yoffset=20 xadvance=66 page=0 chnl=0 letter="A"
char id=88 x=918 y=109 width=65 height=82 xoffset=2 yoffset=20 xadvance=65 page=0 chnl=0 letter="X"
char id=89 x=2 y=194 width=64 height=82 xoffset=1 yoffset=20 xadvance=63 page=0 chnl=0 letter="Y"
char id=52 x=68 y=194 width=61 height=82 xoffset=2 yoffset=26 xadvance=62 page=0 chnl=0 letter="4"
char id=85 x=131 y=194 width=59 height=82 xoffset=7 yoffset=20 xadvance=69 page=0 chnl=0 letter="U"
char id=72 x=192 y=194 width=58 height=82 xoffset=7 yoffset=20 xadvance=70 page=0 chnl=0 letter="H"
char id=75 x=252 y=194 width=58 height=82 xoffset=7 yoffset=20 xadvance=64 page=0 chnl=0 letter="K"
char id=78 x=312 y=194 width=58 height=82 xoffset=7 yoffset=20 xadvance=69 page=0 chnl=0 letter="N"
char id=82 x=372 y=194 width=57 height=82 xoffset=8 yoffset=20 xadvance=63 page=0 chnl=0 letter="R"
char id=56 x=431 y=194 width=55 height=82 xoffset=5 yoffset=20 xadvance=62 page=0 chnl=0 letter="8"
char id=80 x=488 y=194 width=52 height=82 xoffset=7 yoffset=20 xadvance=60 page=0 chnl=0 letter="P"
char id=92 x=542 y=194 width=43 height=82 xoffset=2 yoffset=20 xadvance=43 page=0 chnl=0 letter="\"
char id=47 x=587 y=194 width=42 height=82 xoffset=1 yoffset=20 xadvance=42 page=0 chnl=0 letter="/"
char id=74 x=631 y=194 width=36 height=82 xoffset=3 yoffset=20 xadvance=42 page=0 chnl=0 letter="J"
char id=33 x=669 y=194 width=19 height=82 xoffset=7 yoffset=20 xadvance=31 page=0 chnl=0 letter="!"
char id=73 x=690 y=194 width=18 height=82 xoffset=7 yoffset=20 xadvance=30 page=0 chnl=0 letter="I"
char id=57 x=710 y=194 width=56 height=81 xoffset=5 yoffset=28 xadvance=62 page=0 chnl=0 letter="9"
char id=84 x=768 y=194 width=56 height=81 xoffset=3 yoffset=21 xadvance=58 page=0 chnl=0 letter="T"
char id=90 x=826 y=194 width=56 height=81 xoffset=4 yoffset=20 xadvance=60 page=0 chnl=0 letter="Z"
char id=54 x=884 y=194 width=55 height=81 xoffset=6 yoffset=21 xadvance=62 page=0 chnl=0 letter="6"
char id=55 x=941 y=194 width=55 height=81 xoffset=6 yoffset=28 xadvance=62 page=0 chnl=0 letter="7"
char id=51 x=2 y=278 width=52 height=81 xoffset=4 yoffset=27 xadvance=62 page=0 chnl=0 letter="3"
char id=53 x=56 y=278 width=52 height=81 xoffset=5 yoffset=27 xadvance=62 page=0 chnl=0 letter="5"
char id=69 x=110 y=278 width=47 height=81 xoffset=7 yoffset=20 xadvance=55 page=0 chnl=0 letter="E"
char id=63 x=159 y=278 width=46 height=81 xoffset=4 yoffset=21 xadvance=51 page=0 chnl=0 letter="?"
char id=70 x=207 y=278 width=46 height=81 xoffset=7 yoffset=21 xadvance=52 page=0 chnl=0 letter="F"
char id=76 x=255 y=278 width=44 height=81 xoffset=7 yoffset=20 xadvance=51 page=0 chnl=0 letter="L"
char id=35 x=301 y=278 width=67 height=76 xoffset=5 yoffset=23 xadvance=76 page=0 chnl=0 letter="#"
char id=48 x=370 y=278 width=57 height=76 xoffset=4 yoffset=26 xadvance=62 page=0 chnl=0 letter="0"
char id=116 x=429 y=278 width=40 height=76 xoffset=1 yoffset=26 xadvance=39 page=0 chnl=0 letter="t"
char id=50 x=471 y=278 width=52 height=75 xoffset=6 yoffset=26 xadvance=62 page=0 chnl=0 letter="2"
char id=49 x=525 y=278 width=51 height=74 xoffset=9 yoffset=27 xadvance=62 page=0 chnl=0 letter="1"
char id=59 x=578 y=278 width=26 height=73 xoffset=3 yoffset=40 xadvance=32 page=0 chnl=0 letter=";"
char id=109 x=606 y=278 width=81 height=62 xoffset=7 yoffset=40 xadvance=91 page=0 chnl=0 letter="m"
char id=111 x=689 y=278 width=54 height=62 xoffset=4 yoffset=40 xadvance=60 page=0 chnl=0 letter="o"
char id=101 x=745 y=278 width=52 height=62 xoffset=4 yoffset=40 xadvance=58 page=0 chnl=0 letter="e"
char id=110 x=799 y=278 width=51 height=62 xoffset=7 yoffset=40 xadvance=60 page=0 chnl=0 letter="n"
char id=117 x=852 y=278 width=49 height=62 xoffset=6 yoffset=40 xadvance=59 page=0 chnl=0 letter="u"
char id=97 x=903 y=278 width=47 height=62 xoffset=4 yoffset=40 xadvance=54 page=0 chnl=0 letter="a"
char id=99 x=952 y=278 width=44 height=62 xoffset=4 yoffset=40 xadvance=49 page=0 chnl=0 letter="c"
char id=115 x=2 y=361 width=43 height=62 xoffset=4 yoffset=40 xadvance=47 page=0 chnl=0 letter="s"
char id=119 x=47 y=361 width=85 height=61 xoffset=1 yoffset=41 xadvance=83 page=0 chnl=0 letter="w"
char id=118 x=134 y=361 width=58 height=61 xoffset=1 yoffset=41 xadvance=56 page=0 chnl=0 letter="v"
char id=120 x=194 y=361 width=55 height=61 xoffset=2 yoffset=41 xadvance=55 page=0 chnl=0 letter="x"
char id=114 x=251 y=361 width=36 height=61 xoffset=7 yoffset=41 xadvance=41 page=0 chnl=0 letter="r"
char id=58 x=289 y=361 width=20 height=61 xoffset=7 yoffset=41 xadvance=30 page=0 chnl=0 letter=":"
char id=122 x=311 y=361 width=48 height=60 xoffset=3 yoffset=41 xadvance=51 page=0 chnl=0 letter="z"
char id=43 x=361 y=361 width=49 height=57 xoffset=8 yoffset=33 xadvance=62 page=0 chnl=0 letter="+"
char id=62 x=412 y=361 width=48 height=56 xoffset=9 yoffset=35 xadvance=62 page=0 chnl=0 letter=">"
char id=60 x=462 y=361 width=47 height=56 xoffset=9 yoffset=35 xadvance=62 page=0 chnl=0 letter="<"
char id=42 x=511 y=361 width=48 height=50 xoffset=4 yoffset=20 xadvance=50 page=0 chnl=0 letter="*"
char id=94 x=561 y=361 width=49 height=45 xoffset=5 yoffset=20 xadvance=57 page=0 chnl=0 letter="^"
char id=61 x=612 y=361 width=48 height=40 xoffset=9 yoffset=42 xadvance=62 page=0 chnl=0 letter="="
char id=34 x=662 y=361 width=37 height=37 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=0 letter="""
char id=39 x=701 y=361 width=16 height=37 xoffset=5 yoffset=20 xadvance=24 page=0 chnl=0 letter="'"
char id=44 x=719 y=361 width=24 height=34 xoffset=4 yoffset=79 xadvance=30 page=0 chnl=0 letter=","
char id=46 x=745 y=361 width=20 height=23 xoffset=7 yoffset=79 xadvance=30 page=0 chnl=0 letter="."
char id=126 x=767 y=361 width=49 height=22 xoffset=1 yoffset=45 xadvance=49 page=0 chnl=0 letter="~"
char id=96 x=818 y=361 width=32 height=21 xoffset=11 yoffset=20 xadvance=52 page=0 chnl=0 letter="`"
char id=45 x=852 y=361 width=30 height=20 xoffset=5 yoffset=60 xadvance=38 page=0 chnl=0 letter="-"
char id=95 x=884 y=361 width=54 height=17 xoffset=0 yoffset=94 xadvance=52 page=0 chnl=0 letter="_"
char id=32 x=940 y=361 width=0 height=0 xoffset=23 yoffset=116 xadvance=23 page=0 chnl=0 letter="space"
kernings count=490
kerning first=36 second=73 amount=2
kerning first=36 second=63 amount=1
kerning first=123 second=106 amount=3
kerning first=123 second=34 amount=-3
kerning first=40 second=106 amount=3
kerning first=124 second=38 amount=-3
kerning first=124 second=34 amount=-5
kerning first=91 second=106 amount=4
kerning first=81 second=106 amount=7
kerning first=81 second=103 amount=-1
kerning first=81 second=87 amount=-2
kerning first=81 second=86 amount=-3
kerning first=81 second=65 amount=-3
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-5
kerning first=81 second=92 amount=-3
kerning first=81 second=47 amount=-3
kerning first=81 second=84 amount=-4
kerning first=81 second=90 amount=-4
kerning first=81 second=63 amount=-2
kerning first=81 second=44 amount=-3
kerning first=81 second=46 amount=-3
kerning first=64 second=65 amount=-3
kerning first=64 second=89 amount=-2
kerning first=64 second=74 amount=-1
kerning first=64 second=84 amount=-2
kerning first=64 second=90 amount=-1
kerning first=103 second=106 amount=3
kerning first=103 second=113 amount=-1
kerning first=103 second=100 amount=-1
kerning first=103 second=33 amount=2
kerning first=103 second=111 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=99 amount=-1
kerning first=103 second=42 amount=3
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-1
kerning first=121 second=106 amount=2
kerning first=121 second=113 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=113 second=106 amount=2
kerning first=112 second=121 amount=-1
kerning first=112 second=92 amount=-5
kerning first=112 second=63 amount=-2
kerning first=112 second=119 amount=-2
kerning first=112 second=118 amount=-2
kerning first=112 second=120 amount=-2
kerning first=112 second=122 amount=-2
kerning first=112 second=42 amount=-3
kerning first=98 second=121 amount=-1
kerning first=98 second=92 amount=-5
kerning first=98 second=63 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=118 amount=-2
kerning first=98 second=120 amount=-2
kerning first=98 second=122 amount=-2
kerning first=98 second=42 amount=-3
kerning first=102 second=125 amount=3
kerning first=102 second=93 amount=1
kerning first=102 second=113 amount=-3
kerning first=102 second=100 amount=-3
kerning first=102 second=92 amount=4
kerning first=102 second=33 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=111 amount=-3
kerning first=102 second=101 amount=-3
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-3
kerning first=102 second=115 amount=-1
kerning first=102 second=122 amount=-2
kerning first=102 second=42 amount=3
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-5
kerning first=102 second=45 amount=-2
kerning first=38 second=65 amount=-2
kerning first=38 second=88 amount=-3
kerning first=38 second=89 amount=-4
kerning first=38 second=74 amount=-3
kerning first=38 second=84 amount=-5
kerning first=38 second=90 amount=-4
kerning first=79 second=103 amount=-1
kerning first=79 second=87 amount=-2
kerning first=79 second=86 amount=-3
kerning first=79 second=65 amount=-3
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-5
kerning first=79 second=92 amount=-3
kerning first=79 second=47 amount=-3
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-4
kerning first=79 second=90 amount=-4
kerning first=79 second=63 amount=-2
kerning first=79 second=122 amount=-2
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=68 second=103 amount=-1
kerning first=68 second=87 amount=-2
kerning first=68 second=86 amount=-3
kerning first=68 second=65 amount=-3
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-5
kerning first=68 second=92 amount=-3
kerning first=68 second=47 amount=-3
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-4
kerning first=68 second=90 amount=-4
kerning first=68 second=63 amount=-2
kerning first=68 second=122 amount=-2
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=71 second=106 amount=1
kerning first=71 second=105 amount=1
kerning first=71 second=89 amount=-1
kerning first=71 second=84 amount=-2
kerning first=67 second=81 amount=-3
kerning first=67 second=121 amount=-2
kerning first=67 second=113 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=79 amount=-3
kerning first=67 second=71 amount=-3
kerning first=67 second=67 amount=-3
kerning first=67 second=116 amount=-2
kerning first=67 second=111 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=117 amount=-2
kerning first=67 second=97 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=119 amount=-2
kerning first=67 second=118 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=89 amount=-3
kerning first=66 second=84 amount=-3
kerning first=66 second=90 amount=-2
kerning first=66 second=122 amount=-1
kerning first=83 second=38 amount=1
kerning first=83 second=83 amount=-3
kerning first=104 second=92 amount=-5
kerning first=104 second=63 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=42 amount=-1
kerning first=107 second=113 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=99 amount=-2
kerning first=108 second=119 amount=-1
kerning first=108 second=118 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=64 amount=-3
kerning first=87 second=103 amount=-3
kerning first=87 second=113 amount=-3
kerning first=87 second=112 amount=-1
kerning first=87 second=100 amount=-3
kerning first=87 second=79 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=67 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=47 amount=-3
kerning first=87 second=109 amount=-1
kerning first=87 second=111 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=110 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-3
kerning first=87 second=115 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=122 amount=-3
kerning first=87 second=44 amount=-6
kerning first=87 second=46 amount=-6
kerning first=86 second=81 amount=-3
kerning first=86 second=64 amount=-4
kerning first=86 second=103 amount=-7
kerning first=86 second=113 amount=-6
kerning first=86 second=112 amount=-3
kerning first=86 second=100 amount=-6
kerning first=86 second=38 amount=-1
kerning first=86 second=79 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=67 amount=-3
kerning first=86 second=65 amount=-4
kerning first=86 second=47 amount=-7
kerning first=86 second=116 amount=-2
kerning first=86 second=109 amount=-3
kerning first=86 second=111 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=110 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-6
kerning first=86 second=115 amount=-5
kerning first=86 second=114 amount=-3
kerning first=86 second=122 amount=-4
kerning first=86 second=44 amount=-11
kerning first=86 second=46 amount=-11
kerning first=65 second=81 amount=-3
kerning first=65 second=121 amount=-1
kerning first=65 second=113 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=79 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=67 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-6
kerning first=65 second=92 amount=-7
kerning first=65 second=84 amount=-7
kerning first=65 second=63 amount=-6
kerning first=65 second=111 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=99 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=42 amount=-7
kerning first=88 second=81 amount=-3
kerning first=88 second=113 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=38 amount=-1
kerning first=88 second=79 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=67 amount=-3
kerning first=88 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=99 amount=-1
kerning first=89 second=81 amount=-5
kerning first=89 second=64 amount=-5
kerning first=89 second=103 amount=-10
kerning first=89 second=121 amount=-4
kerning first=89 second=113 amount=-10
kerning first=89 second=112 amount=-5
kerning first=89 second=100 amount=-10
kerning first=89 second=102 amount=-3
kerning first=89 second=38 amount=-2
kerning first=89 second=79 amount=-5
kerning first=89 second=71 amount=-5
kerning first=89 second=67 amount=-5
kerning first=89 second=83 amount=-2
kerning first=89 second=65 amount=-6
kerning first=89 second=47 amount=-7
kerning first=89 second=116 amount=-4
kerning first=89 second=59 amount=-5
kerning first=89 second=109 amount=-5
kerning first=89 second=111 amount=-10
kerning first=89 second=101 amount=-10
kerning first=89 second=110 amount=-5
kerning first=89 second=117 amount=-5
kerning first=89 second=97 amount=-8
kerning first=89 second=99 amount=-10
kerning first=89 second=115 amount=-8
kerning first=89 second=119 amount=-4
kerning first=89 second=118 amount=-4
kerning first=89 second=120 amount=-4
kerning first=89 second=114 amount=-5
kerning first=89 second=58 amount=-5
kerning first=89 second=122 amount=-7
kerning first=89 second=44 amount=-11
kerning first=89 second=46 amount=-11
kerning first=85 second=103 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=75 second=81 amount=-3
kerning first=75 second=121 amount=-1
kerning first=75 second=113 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=79 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=67 amount=-3
kerning first=75 second=111 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=119 amount=-1
kerning first=75 second=118 amount=-2
kerning first=82 second=81 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=99 amount=-1
kerning first=80 second=103 amount=-2
kerning first=80 second=113 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=65 amount=-6
kerning first=80 second=88 amount=-2
kerning first=80 second=47 amount=-6
kerning first=80 second=74 amount=-2
kerning first=80 second=90 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-2
kerning first=80 second=42 amount=2
kerning first=80 second=44 amount=-14
kerning first=80 second=46 amount=-14
kerning first=92 second=81 amount=-3
kerning first=92 second=79 amount=-3
kerning first=92 second=71 amount=-3
kerning first=92 second=67 amount=-3
kerning first=92 second=87 amount=-3
kerning first=92 second=86 amount=-7
kerning first=92 second=89 amount=-6
kerning first=92 second=84 amount=-8
kerning first=47 second=81 amount=-3
kerning first=47 second=103 amount=-5
kerning first=47 second=113 amount=-5
kerning first=47 second=112 amount=-2
kerning first=47 second=100 amount=-5
kerning first=47 second=79 amount=-3
kerning first=47 second=71 amount=-3
kerning first=47 second=67 amount=-3
kerning first=47 second=65 amount=-7
kerning first=47 second=109 amount=-2
kerning first=47 second=111 amount=-5
kerning first=47 second=101 amount=-5
kerning first=47 second=110 amount=-2
kerning first=47 second=117 amount=-1
kerning first=47 second=97 amount=-4
kerning first=47 second=99 amount=-5
kerning first=47 second=115 amount=-3
kerning first=47 second=114 amount=-2
kerning first=47 second=122 amount=-2
kerning first=84 second=81 amount=-4
kerning first=84 second=64 amount=-7
kerning first=84 second=103 amount=-11
kerning first=84 second=121 amount=-5
kerning first=84 second=113 amount=-10
kerning first=84 second=112 amount=-9
kerning first=84 second=100 amount=-10
kerning first=84 second=102 amount=-3
kerning first=84 second=79 amount=-4
kerning first=84 second=71 amount=-4
kerning first=84 second=67 amount=-4
kerning first=84 second=83 amount=-1
kerning first=84 second=65 amount=-7
kerning first=84 second=47 amount=-7
kerning first=84 second=116 amount=-6
kerning first=84 second=59 amount=-6
kerning first=84 second=109 amount=-9
kerning first=84 second=111 amount=-10
kerning first=84 second=101 amount=-10
kerning first=84 second=110 amount=-9
kerning first=84 second=117 amount=-8
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-10
kerning first=84 second=115 amount=-9
kerning first=84 second=119 amount=-4
kerning first=84 second=118 amount=-6
kerning first=84 second=120 amount=-6
kerning first=84 second=114 amount=-9
kerning first=84 second=58 amount=-6
kerning first=84 second=122 amount=-8
kerning first=84 second=44 amount=-9
kerning first=84 second=46 amount=-9
kerning first=90 second=81 amount=-4
kerning first=90 second=113 amount=-2
kerning first=90 second=100 amount=-2
kerning first=90 second=79 amount=-4
kerning first=90 second=71 amount=-4
kerning first=90 second=67 amount=-4
kerning first=90 second=116 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=101 amount=-2
kerning first=90 second=99 amount=-2
kerning first=90 second=118 amount=-2
kerning first=70 second=64 amount=-2
kerning first=70 second=103 amount=-1
kerning first=70 second=113 amount=-2
kerning first=70 second=112 amount=-1
kerning first=70 second=100 amount=-2
kerning first=70 second=65 amount=-5
kerning first=70 second=47 amount=-6
kerning first=70 second=109 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=110 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=114 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=44 amount=-10
kerning first=70 second=46 amount=-10
kerning first=76 second=81 amount=-3
kerning first=76 second=121 amount=-2
kerning first=76 second=105 amount=-1
kerning first=76 second=79 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=67 amount=-3
kerning first=76 second=87 amount=-6
kerning first=76 second=86 amount=-9
kerning first=76 second=89 amount=-11
kerning first=76 second=85 amount=-3
kerning first=76 second=92 amount=-8
kerning first=76 second=84 amount=-10
kerning first=76 second=63 amount=-7
kerning first=76 second=119 amount=-2
kerning first=76 second=118 amount=-6
kerning first=76 second=42 amount=-10
kerning first=116 second=45 amount=-1
kerning first=109 second=92 amount=-5
kerning first=109 second=63 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=42 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=92 amount=-5
kerning first=111 second=63 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=122 amount=-2
kerning first=111 second=42 amount=-3
kerning first=101 second=121 amount=-1
kerning first=101 second=92 amount=-5
kerning first=101 second=63 amount=-2
kerning first=101 second=119 amount=-2
kerning first=101 second=118 amount=-2
kerning first=101 second=120 amount=-2
kerning first=101 second=122 amount=-2
kerning first=101 second=42 amount=-3
kerning first=110 second=92 amount=-5
kerning first=110 second=63 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=42 amount=-1
kerning first=97 second=92 amount=-5
kerning first=97 second=63 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=42 amount=-1
kerning first=99 second=113 amount=-2
kerning first=99 second=100 amount=-2
kerning first=99 second=111 amount=-2
kerning first=99 second=101 amount=-2
kerning first=99 second=99 amount=-2
kerning first=99 second=45 amount=-1
kerning first=115 second=115 amount=-2
kerning first=119 second=103 amount=-2
kerning first=119 second=113 amount=-2
kerning first=119 second=100 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=99 amount=-2
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=118 second=103 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=44 amount=-7
kerning first=118 second=46 amount=-7
kerning first=120 second=113 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=62 amount=-6
kerning first=120 second=45 amount=-1
kerning first=114 second=113 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-2
kerning first=114 second=115 amount=-1
kerning first=114 second=42 amount=2
kerning first=114 second=44 amount=-9
kerning first=114 second=46 amount=-9
kerning first=122 second=113 amount=-2
kerning first=122 second=100 amount=-2
kerning first=122 second=47 amount=1
kerning first=122 second=35 amount=-2
kerning first=122 second=111 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=99 amount=-2
kerning first=122 second=45 amount=-1
kerning first=34 second=108 amount=-1
kerning first=34 second=78 amount=1
